FLASK_ENV=production
EMAIL_USER=sucosoccer@gmail.com
EMAIL_PASS=app-password
ADMIN_USER=yourusername
ADMIN_PASSWORD=yourpassword
SECRET_KEY=dev-secret
SQLALCHEMY_DATABASE_URI=sqlite:///inquiries.db


